# DemoChat

./: README.md
demochat/: build.gradle
demochat/src/main/java/com/example/demochat/config/: WebSocketConfiguration.java
demochat/src/main/java/com/example/demochat/controller/: ChatController.java
demochat/src/main/java/com/example/demochat/dto/: MessageDTO.java  UserDTO.java
demochat/src/main/java/com/example/demochat/entity/: Message.java  User.java
demochat/src/main/java/com/example/demochat/repository/: MessageRepository.java  UserRepository.java
demochat/src/main/java/com/example/demochat/service/: ChatService.java  LoginService.java
demochat/src/main/resources/: application.properties
demochat/src/main/resources/static/css/: style.css
demochat/src/main/resources/static/js/: chat.js
demochat/src/main/resources/templates/chating/: chat.html  connect.html
demochat/src/main/resources/templates/layouts/: header.html
