## DB 설정
# spring.datasource.url="your db url"
# spring.datasource.username="your db username"
# spring.datasource.password="your db password"
spring.jpa.hibernate.ddl-auto=update

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
